BACKUP_BUCKET="lightsail-bucket-lekmfos"
AUTH_EXPIRATION_PERIOD_DAYS=365
ALLOWED_ORIGIN="http:\/\/localhost:5173"
VAPID_PRIVATE_KEY="SuGCAwOrfVeQ42uci2a1Pvsz6i087Tx6Am9fhZ4TOKM"
VAPID_PUBLIC_KEY="BPaxPo4A_AbJf6HvQvr6B91d4KKGq5bNKtrstN2IzdhnhBZLpEJw0U8NltfB6aomTu1NiJTtk71-AMuaSgGd2YM"

FILE_SHARE_PUBLIC_URL="http://localhost:5173/shares-public"